API_KEY=AIzaSyDgme1HdKUZL_1mZk5XuxnBYivx1ynT6v4
AUTH_DOMAIN=tourapp-d8ea8.firebaseapp.com
DATABASE_URL=https://tourapp-d8ea8-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=tourapp-d8ea8
STORAGE_BUCKET=tourapp-d8ea8.appspot.com
MESSAGING_SENDERID=985937528918
APP_ID=1:985937528918:web:a948c612e315b92b8c93f7
MEASUREMENT_ID=G-GQB752ZL9D